\documentclass[a4paper,12pt]{article}
\title{projectreport}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{url,paralist}
\usepackage{algorithm} 
\usepackage{algorithmic}  
\usepackage[algo2e]{algorithm2e} 

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
%\usepackage[dvips]{graphics}
\usepackage{sectsty}
\usepackage{chngcntr}
\usepackage[hidelinks]{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm2e}
%\usepackage[dvips]{graphics}
\sectionfont{\centering}
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{titlesec}
%\setkomafont{section}{\normalfont\huge\sffamily\bfseries\color{blue}}
%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial
\renewcommand{\abstractname}{\large Abstract}
\counterwithin{figure}{section}
\newcommand*{\myfont}{\fontfamily{Arial}\selectfont}
\renewcommand{\baselinestretch}{1.5}


\begin{document}
\pagenumbering{gobble}

\newpage
\begin{center}
%\textit{Major Project Report on }\\
\Large{\textsc\textbf{{SEMI SUPERVISED VIDEO SEMANTIC RECOGNITION}}} \\  % Your Minor Project Title

\textit{Submitted by} \\ 

\begin{table}[H]
\centering
\begin{tabular}{ p{6 cm}| p{5cm} }
  \textbf{Anuj Kumar}   & \textbf{12IT09}\\
  \textbf{Rohit Kumar} & \textbf{12IT62}\\
  \textbf{Siddharth P Ramakrishnan} & \textbf{12IT79}\\
\end{tabular}
\end{table}

\textit{Under the Guidance of} 

\begin{table}[H]
\centering
\begin{tabular}{ c }
 \textbf{ \normalsize {Mr. Dinesh Naik}} \\
   \large{Department of Information Technology,} \\
   \large{NITK Surathkal, Mangalore}\\
\end{tabular}
\end{table}

\textit{In partial fulfillment of the requirement for the award of the degree of}\\
%\vspace{3 mm}
\textbf{Bachelor of Technology}\\
In\\
\textbf{Information Technology}\\
\vspace{4 mm}
	
		\includegraphics[width=1.5in,height=1.5in]
		{nitk.jpg}
 
\begin{table}[H]
\centering
\begin{tabular}{ c }
 \textbf{ \large {Department of Information Technology}} \\
   \textbf{National Institute of Technology Karnataka, Surathkal} \\
   \textbf{2015-2016}\\
\end{tabular}
\end{table}

\end{center}

\newpage\phantom{blabla}

\newpage

\begin{center}


\textbf{\large{Department of Information Technology}}\\  

\textbf{\large{National Institute of Technology Karnataka Surathkal}} \\
\vspace{10mm}
\textbf{\underline{D E C L A R A T I O N}}
\vspace{10mm}
%\textbf{\large{Major Project}} \\
%\textbf{\large{Project Report (April 2016)}} \\
% \noindent\rule{12cm}{0.4pt}
\end{center}
We hereby declare that the Project Work Report entitled \textbf{ \small{Semi Supervised Video Semantic Recognition}} which is being submitted to \textbf{ \small{The National Institute of Technology Karnataka, Surathkal}} for the award of the degree of Bachelor of technology in \textbf{ \small{Information Technology}}, is a bonafide report of the work carried out by us. The material content in this Project Work Report has not been submitted to any University or Institute for the award of any degree.\\

% \subsubsection*{Project Group:}
\begin{tabular}{lcl}
%\hline                         % Update name of students here 
Name of the Student & Register No. & Signature with Date 			\\
\hline
Anuj Kumar			&12IT09	&							\\\\
Rohit Kumar			&12IT62		&							\\\\
Siddharth P Ramakrishnan	&12IT79		&							
\\\\

\end{tabular} 

\vspace{5 em}

Place: NITK, Surathkal

Date:   


\newpage\phantom{blabla}


\newpage

\begin{center}
\textbf{\large{Department of Information Technology}}\\  

\textbf{\large{National Institute of Technology Karnataka Surathkal}} \\

\vspace{10mm}
\includegraphics[width=1.5in,height=1.5in]
		{nitk.jpg} \\

\vspace{10mm}
        
\textbf{\underline{C E R T I F I C A T E}}

\end{center}

This is to certify that the B.Tech. Project Work Report entitled \textbf{ \small{Semi Supervised Video Semantic Recognition}} submitted by: \\

\begin{tabular}{lcl}

Anuj Kumar			&12IT09	&							\\\\
Rohit Kumar			&12IT62		&							\\\\
Siddharth P Ramakrishnan	&12IT79		&							
\\\\
\end{tabular} 

as the record of the work carried out by them, is \textit{accepted as the B.Tech. Project Work Report submission} in the partial of the fulfillment of the requirements for the award of \textbf{\small{Bachelor of Technology}} in Information Technology.\\
\\
\\
\\

\begin{tabular}{cc}
\begin{minipage}{.5\linewidth}
    \begin{tabular}{l}
        \hline
        Mr. Dinesh Naik\\
        Project Guide, Dept of I.T\\
        NITK Surathkal, Mangalore\\
    \end{tabular}
    
\end{minipage} &

\begin{minipage}{.5\linewidth}
    \begin{tabular}{l}
        \hline
        Prof. G. Ram Mohana Reddy\\
        Chairman-DUGC,Dept of I.T.\\
        NITK Surathkal, Mangalore\\
    \end{tabular}
\end{minipage} 
\end{tabular}



\end{document}

