\documentclass[a4paper,12pt]{article}
\title{projectreport}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{url,paralist}
\usepackage{algorithm} 
\usepackage{algorithmic}  
\usepackage[algo2e]{algorithm2e} 

\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{float}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
%\usepackage[dvips]{graphics}
\usepackage{sectsty}
\usepackage{chngcntr}
\usepackage[hidelinks]{hyperref}
\usepackage{algorithmic}
\usepackage{algorithm2e}
%\usepackage[dvips]{graphics}
\sectionfont{\centering}
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{titlesec}
%\setkomafont{section}{\normalfont\huge\sffamily\bfseries\color{blue}}
%\renewcommand{\rmdefault}{phv} % Arial
%\renewcommand{\sfdefault}{phv} % Arial
\renewcommand{\abstractname}{\large Abstract}
\counterwithin{figure}{section}
\newcommand*{\myfont}{\fontfamily{Arial}\selectfont}
\renewcommand{\baselinestretch}{1.5}


\begin{document}

\pagenumbering{gobble}
\thispagestyle{empty}
\begin{center}
\textbf{Major Project Report} \\
\textbf{On}\\
\vspace{2 mm}
\Large{\textsc{SEMI-SUPERVISED VIDEO SEMANTIC RECOGNITION }}   % Your Minor Project Title

\vspace{7 mm}
\large{\textbf{                  % Group members name
Submitted by 
}}
\\
\large{\textbf{                  % Group members name
12IT79 Siddharth P. Ramakrishnan \\
12IT09 Anuj Kumar \\
12IT62 Rohit Kumar \\
}}

\vspace{4 mm}
Under the Guidance of,\\
\textbf{Mr.Dinesh Naik}\\         % Name of your guide
Department of Information Technology, NITK Surathkal\\
\vspace{4 mm}
\textit{Date of Submission: 08/04/2016}
\vspace{14 mm}
	
		\includegraphics[width=1.5in,height=1.5in]
		{nitk.jpg}
 
\textbf{Department of Information Technology}

\textbf{National Institute of Technology Karnataka, Surathkal}

\textbf{April 2016}
\end{center}




\newpage




\begin{center}

\textbf{\large{Department of Information Technology, NITK Surathkal}} \\




\textbf{\large{Major Project}} \\

\textbf{\large{End Semester Evaluation Report (April 2016)}} \\

\noindent\rule{12cm}{0.4pt}

\end{center}







\noindent

\textbf{Course Code :} IT 499 \\

\textbf{Course Title:} Major Project - 2 \\

\textbf{Project Title:} \emph{SEMI-SUPERVISED VIDEO SEMANTIC RECOGNITION}   % update project title




\subsubsection*{Project Group:}

\begin{tabular}{lcl}

\hline                         % Update name of students here 

Name of the Student & Register No. & Signature with Date 			\\

\hline

Anuj Kumar			&12IT09		&							\\\\

Rohit Kumar			&12IT62		&							\\\\

Siddharth P		&12IT79		&							\\\\

\\

\hline

\end{tabular} 




\vspace{5 em}




Place:Surathkal




Date:8th April, 2016\hfill \textit{(Mr.Dinesh Naik)}
%%%%%%%%%%%%%%%%%%%%%%%%%%% Page 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newpage
         \begin{abstract}
The accuracy and efficiency of the Video Semantic Recognition can be improved by performing dimensionality reduction on the features that has been extracted from the video. A subset of features has been selected. The feature set is highly dimensional because a video is generally very rich in semantic. Dimensionality reduction helps in providing a reduced but accurate representation of the video. Since it cumbersome to compute all the labeled videos and do a human annotated classification, the number of labeled videos is small. Nowadays, most of the applications have a large amount of unlabeled videos. And supervised dimensionality reduction  will fail to realize the important features since the labeled videos are less and therefore it is difficult to do a classification to target classes. So this gives an intuition to use a mixture of labeled and unlabeled videos and apply semi supervised algorithms to select relevant features from the video such that they assist in differentiating among corresponding class labels by using effectively the data associated with a vast amount of unlabeled videos. This project provides a comparative study of which algorithm has the most efficiency and accuracy under the given assumptions. Following are the semi supervised algorithms that we will be approaching for the study – Graph Semi Supervised Learning Algorithm and Adaboost. A comparative study on those algorithms will be provided on the typical task of video semantic recognition, namely – Video Classification. \\
\textbf{Keywords:  }\emph{Regression,Video Classification, Adaboost }
	\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Page 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%% Page 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%% Page 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage	
\listoftables        
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%% Page 7 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage




\section{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{}Introduction}

Most of the applications of video semantic recognition has data represented by high dimensional feature vectors. These features can be extracted from a given video frame. Global features such as  edge directions, gabor, and color moment and local features such as space time interest points. It is, therefore, difficult to classify video samples into respective classes and is called as “curse of dimensionality” problem. And since it is known that more the number of features that are redundant or irrelevant, the degree of polynomial usually increases and thus the process of training used for classification tends to be over-fitting. So, this issue has to be resolved.\\
One solution to this issue is dimensionality reduction. The input high dimensional feature space is reduced to a new reduced feature space and the video samples are being represented in that new space. The two basic methods of mapping in dimensionality reduction or the other way round is done either by constructing new features or by keeping a subset of the features that has been obtained from the original space. For the former mapping, two major strands are PCA( The Principal Component Analysis ) and the Isometric Mapping of data manifolds. PCA uses the linear subspace learning and the latter uses the nonlinear manifold learning methods. In this project, the dimensionality reduction approach has been explored, making a feature subset from the original space, and its possible applications to the video semantic recognition. \\
The common approach of dimensionality reduction, plays a huge part in raising the efficiency and perhaps the accuracy of analyses of the video samples. Firstly, the computations has been reduced as the new dimension of the feature subset is very low. And then the noisy ones are being removed for a efficient representation of the video samples, thus making a better classification result. \\
Algorithms to perform dimensionality reduction can be basically classified into the following groups, supervised dimensionality reduction and the unsupervised dimensionality reduction. In supervised dimensionality reduction, the algorithm computes the relevance of the feature by evaluating the correlation of that feature with the target classes. Pastly, Fischer score, robust regression and regression algorithms like sparse multi-output regression has been used to select the features on the basis of the labels on training set. Since the discriminative information is there enclosed with the labels, the supervised dimensionality reduction algorithm can select the discriminative features from training set. The unsupervised dimensionality reduction algorithm uses the separability and the variance among the data to evaluate feature relevance where there are no labels in the training data. \\ The usual practice criteria that has been observed is to select some of the features that preserve data distribution and structure from the entire feature set efficiently. But the difficulty here is that the label information sometimes is not directly available and therefore the unsupervised dimensionality reduction algorithm has more problems in selecting the discriminating features using the distribution and the structure of the data. \\
It has been observed that the amount of unlabeled videos are huge and getting large amount of high quality labeled videos is very difficult. Since the amount of labeled videos is fairly small, supervised dimensionality reduction algorithm will fail to find out the features that are relevant enough to discriminate them to respective target classes. Therefore a need for semi supervised dimensionality reduction algorithm approach could be useful in identifying the key relevant discriminative features enough to discriminate among target classes. So, in order to utilize the labeled and unlabeled samples, the semi supervised algorithm to reduce dimensions utilizes the distribution and the structure of the data to evaluate the relevance of the features. Several semi supervised algorithms on the basis of spectral assumption, the geometry of distribution of data, and others can be used. \\
We carry out a comparative study for semi supervised dimensionality reduction via the following algorithms like the Principle Component Analysis, the graph semi supervised algorithm and Adaboost. \\
The following experiments consist of video samples as training data sets and a comparative study on the performance levels of video semantic recognition by semi supervised dimensionality reduction algorithms which basically corresponds to the three important video semantic recognition tasks. A comparative study on the performance of video semantic recognition using the semi supervised dimensionality reduction algorithms will be provided.

\vspace{0.5cm}
\
\newpage
\section{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{} Literature Survey}


\subsection{\usefont{T1}{phv}{b}{it} Background}
Semi Supervised classification is a truly unique and novel method of classification. Training is usually carried out on labeled data in the regular classifiers but labelled data is hard, costly and cumbersome to obtain, due to immense effort that needs to be carried out by human or machine annotators. However it is very easy to obtain unlabeled data but its not very clear how to use them. Semi-supervised learning uses a huge chunk of unlabeled data, and a small chunk of labeled instances, to build more improved classifiers. SSL requires less human effort and gives high accuracy, and so, there is huge scope in theory and in practice. The fact that unlabeled data do not always help semi-supervised learning has been observed by multiple researchers. For example, researchers realized that training Hidden Markov Model with unlabeled data (the Baum-Welsh algorithm) reduces accuracy if certain initial conditions are carried out. This has been proved by Elworthy et al. \cite{7}. \\
There are plenty of SSL algorithms to choose from such as: EM with generative mixture models, co-training, self-training and graph-based methods. \\
There is no direct answer to the question which method suits the best. Due to scarcity in labeled data, SSL methods are required to make a lot of assumptions on the model. The best scenario would be when one uses a method in which the assumptions are tuned in such a way so as to consider itself appropriate and fit to the problem structure. We can use the following checklist to tackle such a situation : For classes that produce well clustered data, EM with generative mixture models could be appropriate. If the features split into two sets then co-training could be a wise choice. If two points with similar features tend to be in the same class, then graph-based methods Work well. SSL algorithms modify or reprioritize hypotheses received only from labeled data, with the help of unlabeled data. \\
A transductive learner is one which works only labeled and unlabeled instances and cannot work on data that it has never seen before. For example, Graph based methods used a long time ago were transductive. An Inductive learner is one which can naturally handle data that it has never seen before. 
\\
The accuracy and efficiency of the Video Semantic Recognition can be improved by performing dimensionality reduction on the features that has been extracted from the video. Yang Yan et al. \cite{6} developed an iterative algorithm for this and were able to prove its convergency. In the experiments, the three important and typical tasks of semantic recognition in videos, i.e, video classification, human action recognition and video concept detection, are used to demonstrate that the proposed algorithm semi supervised feature selection via spline regression achieves good performance when pitted against the usual methods.
\\
 The automatic understanding of audio and visual content for the multi media retrieval is difficult since the contextual information plays a great role in determination of an appearance of a certain event or a concept. Ewerth Bernd et al. \cite{1} show the possibility of using unlabeled datato grasp adaptively and learn certain objects or events for a particular video.  This can improve over further processes of retrieval. An initial model is constructed with the help of  supervised learning plus appropriate training set. The model is then used to rank the shots for each test video. The system is used to label the most and least important shots in the video for further use as training data in an SSL process. With the help of these labeled training data, important features are being selected in consideration for the video followed by two additional classifiers that are trained on this video data . Adaboost and SVM are being used for purposes of feature selection and ensemble classification. Finally the resultant trained classifiers and the primary model function together as an ensemble.
Video management is required in Multimedia management and there is a need to give proper video data indexing which can provide rich data semantics. In most real-time applications, there is a need for efficiently query processing which is one of the other for the use of such techniques. Serhan Khatib et al. \cite{5} presented models using the object motion information to characterize the further events that can allow further subsequent retrieval. Different algorithms for different search in terms of spatiotemporal cases in temporal and spatials translation and scaling invariance have been in development using various image processing and signal processing techniques. PICTURESQUE ( pictorial information and content transformation unified retrieval engine for spatiotemporal queries ) to basically prove the methods that has been proposed. With the development of such technologies, it will enable true multimedia search engines which will allow searching of the video data in digital form and indexing based on the true content.\\
The problem for the graph classification has attracted great interest in recent times. Currently going research assumes that there is large number of labeled training graphs available. But most of the times graph data labels are expensive and are hard to find, and at the same there are large amounts of unlabeled graph data present. Kong Yu et al. \cite{18} developed the algorithm whose aim is to efficiently search for the optimal sub graph features containing both type of graphs.
\\
 The accuracy and efficiency of the Video Semantic Recognition can be improved by performing feature selection on the features that has been extracted from the video. A subset of features has been selected. The feature set is highly dimensional because a video is generally very rich in semantic. Han Yang et al. \cite{6} show that Feature selection is done for a better, compact and accurate representation of the video. Since it is difficult and time consuming to compute all the labeled videos and do a classification, the number of labeled videos is small.
 \\
\subsection{\usefont{T1}{phv}{b}{it} Outcome of Literature Survey}
Semi supervised classification algorithms are developed to overcome the disadvantages due to supervised and unsupervised classification algorithms and provide a concrete study of the algorithms in the semi supervised domain to utilize them to provide a better video semantic recognition based on the assumptions made on the type of data and constraints.

\subsection{\usefont{T1}{phv}{b}{it}Problem Statement}
Given a large set of labeled and unlabeled training videos where
num(labeled) $<<$ num(unlabeled), create feature vectors and apply graph
based and adaboost algorithms in order to perform semi supervised
classification of videos.
\subsection{\usefont{T1}{phv}{b}{it}Objectives}
\begin{enumerate}
\item To extract Key Frames from video samples  as well as the features of each of these  Key Frames.
\item To reduce the dimensions of the feature matrix with the help of principle component analysis.
\item To implement Graph Semi supervised learning algorithm with the help of Gaussian Fields and Harmonic Functions.
\item To implement AdaBoost Semi Supervised algorithm with the help of Decision Stump weak classifier.

\item To analyze the results obtained.
\end{enumerate}


\newpage
\section{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{}Research Methodology}

\subsection{\usefont{T1}{phv}{b}{it} Framework Of The Project}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{./flowchart}
    \caption{Framework Diagram}
    \label{fig:mesh1}
\end{figure}
Figure 3.1 shows the framework of the project. Video data sets are
collected from categories namely Humans, Nature, Buildings and
Vehicles. In order to carry out semi supervised learning, about 10
percent of the videos are labeled. Our goal is utilize the
semi supervised algorithm to build a better quality training
set, i.e. increase the percentage of accurately labeled videos to
which we can provide our test videos for classification.\\
Firstly, key frame extraction and feature extraction is carried out on
these videos and a feature matrix is created. Due to the high
dimensionality, feature reduction is carried out with the help of
principle component analysis. Following the feature extraction phase,
we build a better training set by applying the graph and Adaboost semi
supervised learning algorithms to a percentage of unlabeled videos.
Once this process generates more labeled examples, we provide our test
video set to the algorithms for classification. Each process is
explained in further detail in the subsequent sections.
\subsection{\usefont{T1}{phv}{b}{it} Getting the key frames and performing feature extraction}



\subsubsection{\usefont{T1}{phv}{b}{it} Data Sets under consideration:}
Four different categories of video data have been selected. They are as follows:
\begin{enumerate}
\item Human Activity Data
\item Building data
\item Nature data
\item Vehicle data
\end{enumerate}
The rationale behind choosing these classes is the underlying fact
that they can be more easily distinguishable as opposed to four highly
co-relating datasets, say for example, human walking and human
running. In order to classify these types of videos, a large amount of
complex high-level feature extraction is required. However with these
four, we can effectively classify them by dealing with more low level
features which are a lot more simple to obtain, provide a higher
degree of accuracy and can be used more effectively in finding high
level features if required. In total we have 181 videos: 68 human, 34
building, 49 nature and 29 vehicles.
Figure 3.2 has some sample frames of nature.
Figure 3.3 has some sample frames of human actions.
Figure 3.4 has some sample frames of building.
Figure 3.5 has some sample frames of vehicles.
     \\ The videos are in .avi format and are range from around 6 seconds to
22 seconds. The
first step with the data set is to obtain keyframes. With the help of
OpenCv methods for frame extraction, we can extract keyframes for a
given video which are stored in .png format. However, given a video of
6 seconds duration, it was found that around 150 keyframes were
generated, many of them redundant. The issue with this redundancy is
that between two distinguishable and useful frames, there exist around
20 frames on average which are the same and cause unnecessary
computational overhead. In order to get around this task of reducing
key frames, the
following method was adopted.
\subsubsection{\usefont{T1}{phv}{b}{it} KeyFrame Extraction :}
Filmstrip.py: Filmstrip is an OpenCV/Python based set of scripts for
extracting key frames from video. It was written to extract the data
that powers the openvisconf videos visualization. We have utilized the
frame skipping feature of this script.
\newline
Frame skipping: Reducing the number of frames in the video such that
between two useful frames, there are very few redundant frames. The
videos are passed to this algorithm which does the task of fitting all
the frames within 1s. With the help of this, we can use openCV's frame
extraction methods to work within a shorter period of time and as a
result, obtain lesser number of redundant frames. It was found that
the number of frames per video were ranging between 7 and 43 which is
clearly, much lesser than 150 per video and a large number of
redundant frames are removed which saves a lot of unnecessary
processing time. The images are of dimensions 120*160.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfnature1}
  \caption{Nature Keyframe1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfnature2}
  \caption{Nature Keyframe2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfnature3}
  \caption{Nature Keyframe3}
  \label{fig:sub2}
\end{subfigure}

\caption{Keyframes From Nature}
\label{fig:test}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfwalk1}
  \caption{Walk Keyframe1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfwalk2}
  \caption{Walk Keyframe2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfwalk3}
  \caption{Walk Keyframe3}
  \label{fig:sub2}
\end{subfigure}

\caption{Keyframes From Walk}
\label{fig:test}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfbuilding1}
  \caption{Building Keyframe1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfbuilding2}
  \caption{Building Keyframe2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfbuilding3}
  \caption{Building Keyframe3}
  \label{fig:sub2}
\end{subfigure}

\caption{Keyframes From Building}
\label{fig:test}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfvehicle1}
  \caption{Vehicle Keyframe1}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfvehicle2}
  \caption{Vehicle Keyframe2}
  \label{fig:sub2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\linewidth]{./kfvehicle3}
  \caption{Vehicle Keyframe3}
  \label{fig:sub2}
\end{subfigure}

\caption{Keyframes From Vehicle}
\label{fig:test}
\end{figure}

\subsubsection{\usefont{T1}{phv}{b}{it} Feature Extraction :}
This step is highly crucial to the functioning of the project. The
objective is to arrive at feature vectors for every keyframe and therefore, the video can be represented by many of these feature vectors. Naturally, our matrix is created in this manner. It
is an n*f*v matrix, n corresponds to number of videos, f corresponds to number of keyframes corresponding to the video and v corresponds to dimension of each feature vector corresponding to each frame. We have n = 181, f
=43 and v = 9. Our main area of interest here is to determine these 9
elements in our feature vector. They are listed as follows:
\begin{enumerate}
\item Dimension 1 : 
\newline Mean Red - The images are obtained in RGB form. As we know already, all
colours can be made by varying the intensities of red, green and blue colours. In
mathematical form, the image is broken into three independent planes, each plane
containing the intensity of the corresponding colour in each pixel. In
this manner,
we obtain the red plane of the image with the help of openCV, and we extract the
mean red intensity which corresponds to the aggregate of the red pixel intensities
divided by pixel count. Our first dimension is obtained as a result.
\item Dimension 2 : 
\newline Standard Deviation Red - Following the method similar to obtaining dimension 1,
we obtain the red plane of the image with the help of openCV, and we extract the
STD, a quantity expressing by how much the red intensity differs from mean value. Our second dimension is obtained as a result.
\item Dimension 3 : 
\newline Mean Green - The images are obtained in RGB form. As we know already, all
colours can be made by varying the intensities of red, green and blue colours. In
mathematical form, the image is broken into three independent planes, each plane
containing the intensity of the corresponding colour in each pixel. In
this manner,
we obtain the green plane of the image with the help of openCV, and we extract
the mean green intensity which corresponds to the aggregate of the green pixel intensities divided by pixel count. Our third dimension is obtained as a result.

\item Dimension 4 : 
\newline Standard Deviation Green - Following the method similar to obtaining dimension
3, we obtain the green plane of the image with the help of openCV, and
we extract
the STD, a quantity expressing by how much the green intensity differs from mean value . Our fourth dimension is obtained as a result.
\item Dimension 5 :
\newline Mean Blue - The images are obtained in RGB form. As we know already, all
colours can be made by varying the intensities of red, green and blue
colours. In
mathematical form, the image is broken into three independent planes, each plane
containing the intensity of the corresponding colour in each pixel. In
this manner,
we obtain the blue plane of the image with the help of openCV, and we
extract the
mean blue intensity which corresponds to the aggregate of the blue pixel intensities
divided by pixel count. Our fifth dimension is obtained as a result.
\item Dimension 6 : 
\newline Standard Deviation Blue - Following the method similar to obtaining dimension 5,
we obtain the blue plane of the image with the help of openCV, and we extract
the STD, a quantity expressing by how much the blue intensity differs from mean value . Our sixth dimension is obtained as a result.
\item Dimension 7 : \newline
 Shannon's Entropy - Value representing the entropy of an
image I. Entropy measures randomness which can characterize the image texture. The implementation of our Shannon's entropy
algorithm involves the usage of colour histograms, which is explained
further in the following section.
\newline
Color Histograms: Collect counts of color intensity values and arrange them in bins. Range of information is 256 (RGB). Therefore, the range can be segmented to bins in this manner:
\newline
\[
\begin{array}{l}
[0, 255] = { [0, 15] \cup [16, 31] \cup ....\cup [240,255] } \\
range = { bin_{1} \cup bin_{2} \cup ....\cup bin_{n = 15} }
\end{array}
\]
\newline
and we keep track of pixels that fall in the range of each $bin_{i}$.
In the example above,  the resultant image below gives the colour histogram. ( X axis-bins and Y axis - pixel count in each of them).
\newline
Parameters of a color histogram
dims: Parameter count of data required for collection.
bins: Sub division count in each dim. The project has number of bins = 256. \\
Range: The upper and lower limits for measured values. Project's range = [0,255].
Figure 3.6 shows the blue histogram, Figure 3.7 shows the green histogram and Figure 3.8 shows the red histogram with the parameters of that color histogram dimensions.
\newline
After obtaining color histograms of each color (Red,Green and Blue), the values obtained in each bin are normalized. Then the frequency count for each colour is obtained and then the following formula is used to calculate the entropy value : 
\newline
 $$entropy += -(Hc/frequency(color)) * log_{10}((Hc/frequency(color)))$$ 
 \newline 
 Where Hc corresponds to the value at $i^{th}$ bin of the histogram.
\newline
In this manner, our seventh dimension is obtained.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./bluehist}
    \caption{Blue Histogram}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./greenhist}
    \caption{Green Histogram}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./redhist}
    \caption{Red Histogram}
    \label{fig:mesh1}
\end{figure}

  \item Dimension 8 : \newline 
   White Contribution : The rationale behind implementing this algorithm is to measure how much of the image is contributed by the color white which signifies the
foreground images. Black parts of the image are considered to be the background.
Initially we are provided color images. The first step involves
converting the image
into binary(black and white) form. In order to carry out this we use a
technique in
image processing known as thresholding which is explained below :
   \newline
Thresholding of an Image : Separate image regions with respect to
objects which are required for analysis. It is on the basis of the pixel intensity variatons between the object and the background. To determine the pixels of interest,
we compare each pixel intensity value with respect to a threshold
(based on the nature of the problem). In our case,its binary thresholding
which is formulated as follows :
\newline
This thresholding operation in its mathematical form is as follows:


$$
dst( x, y ) = \left\{ \begin{array}{rl}
 maxVal &\mbox{ if $src( x , y ) > thresh $} \\
  0 &\mbox{ otherwise}
       \end{array} \right.
$$
\newline

where src(x,y) is the intensity of that pixel. If its higher than threshold value, it is marked as white(max value) else 0(black).
\newline
Following image thresholding, we obtain a new matrix of 0s and 255s and we calculate the percentage of 255s with respect to the total to get the white contribution of the image. Thus, our eigth dimension is obtained as a result.

   

  \item Dimension 9 : \newline  Count Objects :
  Counting objects is one of the hardest techniques in image processing. It is a very abstract concept and there is no such documentation available which discusses a standardized algorithm to count objects. As a result, we use the help of what algorithms are known to us and modify it in the manner explained further to obtain a count (not accurate due to plenty of noise, but its the difference in the values of these counts with other images which can help us determine something from the images). The key concepts behind implementing this algorithm are mentioned below.
\newline
2D Convolution :
Analogous to one-dimensional signals, images can be filtered with low-pass filters  to help in noise removal, image blurring etc and high pass filters filters help in edge finding in images. Essentially a convolution matrix is created and is applied to the image matrix. Based on the operation specified, the pixel under consideration takes up a value and a new convoluted image is obtained. If the convolution kernel is a LPF for the signal provided, it solves the purpose of removing substantial amount of noise. Figure 3.9 shows a reference image for the convolution step. Figure 3.10 shows the blur red image obtained from it. 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./RefImage}
    \caption{Reference Image}
    \label{fig:mesh1}
\end{figure}
\newline
Image Blurring (Image Smoothing) :

Its obtained by the convolution of the image with the assistance of  a low-pass filter matrix. It helps remove high frequency content from the image. So edges are blurred with the help of this. Median Blur is used as the operation. In this,median of all the pixels that fall under the area of the kernel are found and median value replaces the central element. Noise reduction is obtained as a result. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./blurredimg}
    \caption{Blur Red Image}
    \label{fig:mesh1}
\end{figure}
\newline
Thresholding : After obtaining the reduced noise version of the image, binary thresholding is carried out similar to what was explained previously. After this we proceed to the contour finding stage. Figure 3.11 shows the thresholding of the reference image.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{./Threshold}
    \caption{Thresholding of the Image}
    \label{fig:mesh1}
\end{figure}
\newline
Contours : Contours are curves running on all the continuous boundary points as long as they have the same color or intensity. It serves as a useful tool for analysis of shapes,object recognition and detection.
For better accuracy,we utilize the help of thresholding to obtain images in their binary forms. Finally the number of such contours are obtained which is returned to obtain our final dimension.

\end{enumerate}

\subsection{\usefont{T1}{phv}{b}{it} Feature Reduction}

One of the key elements that one needs to focus on while processing videos is the element of feature reduction. Increased dimensionality results in over fitting and increased computation time. However, feature reduction methods help in minimizing dimensionality keeping the accuracy at an acceptable level at the same time. One such method of dimensionality reduction is the Principle component Analysis (PCA).
\subsection{\usefont{T1}{phv}{b}{it} Principle Component Analysis}

The following section gives a detailed understanding of what PCA is and how its been implemented in python. PCA identifies data patterns, data is expressed in a way to highlight their similarities and differences. Due to difficulties associated with high dimensional data, such as the lack of availability of graphical representation, PCA can serve as a good tool to solve this issue. Data also gets compressed without much loss of information. The next section describes the steps taken to carry out the PCA.
Each of these steps have been implemented in Python:
\newline
\begin{enumerate}


\item Obtain the data :
\newline The input data that is being fed into the PCA is our video matrix with dimensions n*d = 181*9. The objective is to obtain a transformed matrix W of a reduced dimension which is then multiplied with input Matrix X to get the input points projected on the reduced subspace.
\item Calculate the Scatter/Covariance Matrix :
\newline Firstly, we need to find a vector called the mean vector whose entities consist of the mean of each dimension across the 181 entities. It is therefore a 9∗1 Vector. A scatter matrix is then calculate with respect to this mean vector. It results in a 9*9 vector. It represents the information between the influence of one dimension on another dimension. The numbers obtained give us an idea about the magnitude of the influence and degree of correlation The formula to compute this matrix is as follows: 
\begin{equation}
S =  \sum\limits_{k=1}^n (\mathbf{x}_k -      \mathbf{m})\;(\mathbf{x}_k - \mathbf{m})^T 
\end{equation}
Where m is 
$ \mathbf{m} = \frac{1}{n} \sum\limits_{k=1}^n \; \mathbf{x}_k $
   

\item The next step involves calculating two very important parameters for PCA. Eigen Values and Eigen Vectors. In this step, we need to first look at the data set and measure the magnitude of variances in different directions, which are perpendicular to each other. The direction vectors thus obtained are the Eigen vectors. The scalar value corresponding to each of these vectors is called the Eigen Value and it measures the strength of the variance in the data set along the direction of the corresponding Eigen vector. These Eigen value,Eigen vector pairs are combined.
\item PCAs goal is to reduce these dimensions. We are only concerned with those directions where there is a large degree of variance and we discard those directions where the variance isnt much. So we first sort the Eigen Vector Eigen Value pairs in descending order and take k largest Eigen Vectors. These form the k principle components and now our data can be projected on these principle components. 5. The k largest Eigen Vectors are taken together as a transformation matrix W and is multiplied with input matrix X to get n∗k matrix at the end which is our goal. Now the input matrix is 181*5 

\end{enumerate}

\subsection{\usefont{T1}{phv}{b}{it} Graph Based Semi Supervised Algorithm} 
An approach for the semi supervised learning is formulated that is based on Gaussian based random field model. All the labeled and the unlabeled nodes ( data ) are represented as vertices in a weighted graph, and the edges encode the similarity between the nodes connecting them. The learning problem is then proposed in terms of a random Gaussian based field on the graph, where the mean of the field is basically characterized in terms of a harmonic function, and it is efficiently obtained using the matrix operations and the associated methods on those matrices. The learning algorithms resulting from this have resulted in intimate connections with fields of study like random walks, the spectral graph theory and the electric networks. Methods has been incorporated in order to calculate the harmonic function and also a method of parameter learning by using technique like entropy minimization. Experimental results for applying semi supervised learning on the video datasets has been observed.
\newline
Basic framework
\newline Suppose there are l labeled points $(x_{1},y_{1}),(x_{2},y_{2}),(x_{3},y_{3}),...,(x_{n},y_{n})$ and u unlabeled points $x_{l+1},x_{l+2},x_{l+3},...,x_{l+u}$ such that $l << u$.
\newline Let the total number of sample instances be n such that n = l + u. Consider a connected graph such that G = (V,E) with the nodes V corresponding to the n data points, with nodes L = {1,2,3,...,l} corresponding to the labeled points having labels $y_{1}, y_{2}, y_{3}, ..., y_{l}$, and nodes U = {l+1,l+2,l+3,...,l+u} corresponding to the other unlabeled points. The main task is to assign the labels to nodes U. Assuming that there is an n * n symmetric weight matrix, W formed on the edges of the graph. For example, when $x \in R^m$ , the weight matrix can be
$$w_{ij}=e^{-\frac{\sum\limits_{d=1}^m(x_{id}-x_{jd})^2}{\sigma^2}}$$
where d = 1...m and $\sigma_{1}$ ,$\sigma_{2}$ ,$\sigma_{3}$ , ... , $\sigma_{m}$ are length scale adjustable hyperparameters for each of the dimension. Thus it is quite evident that the nearby points in Euclidean space will be assigned large edge weights.
\newline  
The main strategy is to compute a real-valued function $ f : V -> R $ on $G$ with certain very simple and nice properties, and then assign the labels based on f. We constrain the function f to take real values from the distinguishable class points that should have been assigned to one the label and not otherwise. This motivates the need to choose the quadratic energy function 
$$E(f)=\frac{\sum W_{ij}(f(i)-f(j))^2}{2}$$
where $i_{th}$ and $j_{th}$ vertex are both labeled and neighbors and pair is unique.
The harmonic property usually means that the value that f can take at each unlabeled data point is usually the average of f at its neighboring points:
$$f(j)=\frac{\sum w_{ij}f(i)}{d(j)}$$
for j = l+1, l+2, l+3, ... , l+u which is also consistent with the prior smoothness of the function f with respect to the resulting graph. 
Let the W be the weight matrix.
$$
W ~~\mbox{=}~~
\left| \begin{array}{ccc}
  W_{ll} & W_{lu} \\
  W_{ul} & W_{uu} 
   
  \end{array}\right| 
$$
Letting
$
 f ~~\mbox{=}~~
\left| \begin{array}{ccc}
  f_{l} \\
  f_{u} 
   
  \end{array}\right| 
$
where $f_{u}$ denotes the values on the unlabeled data points, the harmonic solution $\triangle f = 0$ subject to $f|_{L} = f_{l}$ is given by
$$f_{u} = (D_{uu} - W_{uu})^{-1} W_{ul}f_{l}$$
The algorithm mainly focuses on the above harmonic function which is the basis for semi supervised classification. However, the Gaussian based random field model from which this function has been derived basically gives the learning work such that it has a consistent and suitable probabilistic semantics.
\newline
$L = D - W$
where L is called the Laplacian Matrix, D is called the diagonal matrix such that  each of the diagonal element gives the $\sum W_{ij}$ where $j = 1,2,3,...,n$. L represents the $\triangle$.  
\newline
It is an approach to the semi-supervised learning based on a Gaussian based random field model defined with respect to a graph which is weighted and representing labeled data and unlabeled data. Experimental results for video classification, demonstrating that the semi supervised learning framework has the potential to effectively and consistently utilize the structure of unlabeled data to further improve classification accuracy pm subsequent rounds.  

The graph is assumed to be totally connected. Therefore, The overall complexity of the graph based semi-supervised algorithm is O($ n^{2} * d $) where n is the number of nodes in the graph and d is the number of classes. 
\subsection{\usefont{T1}{phv}{b}{it} AdaBoost Algorithm}
Boosting is a general method employed for improving the accuracy of any given learning algorithm. Boosting usually refer to a general and provably effective and consistent method of producing a final very accurate prediction rule usually by combining the rough and moderately inaccurate rules or the weak learners.
\\
The AdaBoost algorithm as it is introduced by Schapire and Freund, is able to solve many of the problems that earlier boosting algorithms has. Pseudocode for AdaBoost is given in figure. The algorithm usually takes as input a training set $(x_{1}, y_{1}), ... , (x_{m}, y_{m})$ where each $x_{i}$  belongs to some domain or the instance space X , and each label $y_{i}$ is in some given label set Y . For the time being, let us assume  Y = $\left\{-1,+1\right\}$  . AdaBoost usually calls a given weak or base learning algorithm repeatedly in a series of rounds $m = 1, ... , M$ . One of the main ideas of the algorithm is to generally maintain a distribution of the set of weights over the sampled training set. The weight of this distribution on the training example i on the round t is denoted by $D_{m}(i)$. Initially, all the weights are set equally, but on each coming round, the weights of the incorrectly classified training examples are increased so that the chosen weak learners is forced to focus more on the hard examples in the sampled training set.
\\
The weak learner’s job usually is to find a weak hypothesis h(m) : X $\rightarrow$ $\left\{-1,+1\right\}$ appropriate for the distribution D(m) . The goodness and efficiency of a weak hypothesis is measured by its error
\\
Notice that the error E(m) is usually measured with respect to the weight distribution D(m) on which the weak learners were trained. In practice, the weak learners may be algorithms that can utilize the distribution of weights D(m) on the sampled training examples. Alternatively, when this thing is not possible, a small subset of the training examples can be sampled according to D(m) , and these ( non weighted ) re-sampled examples can then be used to train the weak learners.
\\
Once the weak hypothesis h(m) has been determined, AdaBoost chooses a weight parameter $\alpha^m$ as in the figure. Intuitively, $\alpha^m$ measures and gives the importance that is assigned to h(m). Note that $\alpha^m >= 0$ if $E(m) <= 1/2$ ( which we can assume without loss of generality ), and that $\alpha^m$ gets larger and larger as E(m) gets smaller. Figure 3.13 shows the algorithm for AdaBoost algorithm for multiclass classification. 
\\
The distribution D(t) is next updated in the next rounds using the rule as shown in the figure. The effect of this rule is to increase the weights of examples mis classified by h(m) , and usually to decrease the weights of correctly classified examples. Thus, the weight tends to concentrate more on the “hard” examples.

\begin{algorithm}
			\caption{AdaBoost learning features}
			\begin{algorithmic}[1]
			\medskip
			\STATE \textbf{function} AdaBoostLearn($T$, $M$, $S$) 
			\STATE {$T$ = nr. of hypothesis}
			\STATE {$M$ = Models}
			\STATE {$S$ = training-set, \{$(x_1,y_1),...(x_n,y_n)$\} \\ with $x_i \epsilon X$ and $y_i \epsilon \{-1, 1\}$ }
			\STATE {$D_{1(i)} \leftarrow \frac{1}{n}$, with $i=1,...,n$}
			\FOR {$t=1$ to $T$}
				\STATE {$error_t \leftarrow 0$}
				\FOR {$m \epsilon M$}
					\STATE {$h_j(x_i) \leftarrow predict(x_i)$ \%\textit{svm or gaussian distribution}}
					\STATE {$error_j \leftarrow \sum^n_{i=1}D_t(i)[y_i \neq h_j(x_i)]$}
					\IF {$error_j < error_t$}
						\STATE {$error_t \leftarrow error_j$}
						\STATE {$h_t \leftarrow h_j$}
					\ENDIF
				\ENDFOR
				\STATE {$\alpha_t \leftarrow 0.5 \cdot \log{\frac{1-error_t}{error_t}}$}
				\FOR {$i=1$ to $n$}
					\STATE {$D_{t+1}(i) \leftarrow \frac{D_t(i)\exp{-\alpha_t \cdot y_i \cdot h_t(x_i)}}{Z_t}$}
				\ENDFOR
			\ENDFOR
			\STATE {\textbf{return} $\alpha, h$}
			\end{algorithmic}
			\label{alg:AdaBoostLearn}
		\end{algorithm}




The final hypothesis or the strong hypothesis H is a weighted majority vote of the T weak hypotheses where $\alpha^m$ is the weight assigned to h(m). \\
\textbf{Multiclass classification}


So far, we have only considered the binary classification problems in which the goal is to distinguish the samples between only two possible classes. Many (perhaps most of the) real-world learning problems, however, assumes multiclass classification with usuallv greater than two possible classes. There are several methods of extending the AdaBoost to the multiclass case problem. 
\\
The most common straightforward generalization , called the AdaBoost, is usually adequate when the weak learner is strong enough to achieve the reasonably high accuracy, even on the hard weight distributions created by the AdaBoost. However, this method fails if the weak learner itself cannot achieve at least the 50 percent accuracy when run on these hard weight distributions.
\\
For the latter case, several other sophisticated methods have also been developed. These generally works by reducing the multiclass problem to an another larger binary problem. Schapire and Singer’s algorithm AdaBoost works by creating a large set of binary problems, for each example x and each possible label y , of the form: “For example x , is it the correct label y or is it one of the other labels?” Freund and Schapire’s algorithm AdaBoost (which is basically again a special case of Schapire and Singer’s AdaBoost algorithm) instead creates many binary problems, for each example x if with correct label y and each incorrect label $y'$ of the form: “For example x , is the correct label represent $y$ or $y'$ $?$” 
\\
These methods also require additional effort in the design of the weak learning algorithm. A different technique, which incorporates the Dietterich and Bakiri’s method of the error-correcting output codes, achieving similar provable bounds to that of AdaBoost and AdaBoost other, but can be used with any weak learner which can handle such simple, binary labeled data. Schapire and Singer give yet another simple method of combining the boosting with error-correcting outtput codes.
\\
\textbf{Multi Class AdaBoost Algorithm}
\\
So far, we have only considered binary classification problems in which the goal is to distinguish between only two possible classes. Many (perhaps most) real-world learning problems, however, are multiclass with more than two possible classes. There are several methods of extending AdaBoost to the multiclass case. 

The main difference between the binary class and multiclass implementation for the AdaBoost algorithm involves two terms. Since an error of less that 0.5 is difficult to achieve in multi class, error boundary has been raised to $1-1/k$. 

Plus, the output weight classifier has to be positive. Therefore an extra term $log( k - 1 )$ has been added, which seems fitting a forward stagewise additive model using a multi-class exponential loss function. 

The classes has been predicted using a function called arguments of the maxima which can be defined as points of the domain of some function at which the function values are maximized.  
\\Finally, the classes has been predicted as a result of the value that is maximum when summed over all the classifiers with that particular class value. The function argmax returns the maximum for the class is our class that is predicted.
\begin{equation}
arg\ max(k)\ C =  \sum\limits_{m=1}^M \alpha^m * I(T^m(x) = k)
\end{equation}
In this equation 6, the $\alpha$ represents the weight for a weak classifier and $T^m(x)$ gives the predicted value for a particular example x and M is the number of weak classifiers. And then we compare the value with k. It implies that if the example belongs to a class with designated value k, then we add the weight for that classifier and calculate the sum. We repeat it for all the classes. The C value that is maximum for some k means the example belongs to that particular class with designated value k.     
\\
\textbf{Decision Stump as weak classifiers}
\\
In adaboost multiclass algorithm, decision stump are being used as weak classifiers. A decision stump is a machine learning model consiting of a one-level decision tree. Statistical analysis of the training set features gives us a decision rule to generate weak learners and using decision stump as weak classifiers. Take the range of values $( xstart_{i}, xend_{i} )$for a particular feature i that has really discriminating values for a particular class as a weak classifier. If it falls out of range, then our decision stump should output the class that minimize the error rate. 
\\ 
\textbf{Advantages Of AdaBoost Algorithm}
\begin{enumerate}
\item It is fast, relatively simple and easy enough to program.
\item It has no other parameters to tune (except for the number of rounds M in the algorithm
\item It doesn't require any prior knowledge about the weak learners that will be used and so it can be flexibly combined with any method for finding the weak learners
\item Finally, it comes with a set of theoretical guarantees given the sufficient data and a weak learner that can give moderately accurate weak hypothesis.  


\end{enumerate}

\subsection{\usefont{T1}{phv}{b}{it} Time Complexity Analysis }
\begin{table}
\centering
\caption{Time Complexity Analysis}
\label{Algorithms Comparison}

\begin{tabular}{ |p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{4cm}|  }
 
 \hline
 Algorithm& Training Set ( Video Samples ) &Test Set ( Video Samples )&Accuracy( Test Set )\%&Time Elapsed ( in seconds )& Time Complexity(T)\\
 \hline
 Graph Based SSL ( without PCA )	&16( labeled videos ) + 75( unlabeled videos ) &	90	& 76/90 * 100 = 84.44	&1.398067	&O( weight matrix($n*n*d$)( n is the number of samples in the training set + d is the number of dimensions ) + inv( Diagonal Weight(U) – Weight Matrix(U) ) ) = O( $n*n*d$ )\\

 \hline
 Adaboost	& 45( Training Videos ) + 46( Cross Validation Set )	&90	& 74/90 * 100 = 82.22	&0.387938	&O( number of weak classifiers * number of training examples * time taken by each classifier ) = O( $T*n*t$ )\\
  
 \hline
 
 Graph Based SSL ( with PCA )	&16( labeled videos ) + 75( unlabeled videos ) &	90	& 74/90 * 100 = 82.22	&0.976881	&O( weight matrix($n*n*d$)( n is the number of samples in the training set + d is the number of dimensions ) + inv( Diagonal Weight(U) – Weight Matrix(U) ) ) = O( $n*n*d$ )\\
\hline
\end{tabular}
\end{table}
The main purpose of semi supervised learning is to utilize the small set of labeled videos, about 10\% here and a large set of unlabeled videos to make the algorithm learn and the test it on the videos to compute the accuracy of the algorithm. In graph based semi supervised learning algorithm, the dataset has been split into such a manner that 18\% of the 91 videos, which are labeled and rest 82\% videos which are unlabeled together constitute the training set. And 90 video sample are kept for the test set to test the accuracy of the algorithm. The time elapsed is the total time taken by the algorithm to learn from the training set and then evaluating the test set with the algorithm which has come around 0.976881 seconds. It has been seen that the accuracy has come around 84.44\% which has been tested on four classes of video samples, which is good as the features that we are feeding into our algorithm are low level features and video classification is done on that features. The time complexity of the graph based semi supervised algorithm is a combination of computing the weight matrix for the algorithm and inverse of the laplacian of the weight matrix. It has been observed that the graph based semi supervised learning algorithm is giving really good accuracy for the nature and walking video dataset. It means that the algorithm is working really well for those classes of videos and so this algorithm can be used for human recognition video samples by taking the high level features into consideration and then feeding that feature matrix into the algorithm.  The inverse has less effect as compared to computing the weight matrix as computations of inverse happens only over the unlabeled part of weight matrix. Therefore, the overall complexity of the algorithm turns out to be O($n*n*d$) where n is the total number of samples(91) in the training set and d is the number of dimensions(5) for the video samples. In Table 1, the comparison of results has been provided.  
\\
The Adaboost algorithm has been implemented with the training set comprising of 45 training video samples and 46 video samples for cross validation. If the weak classifier gives an error of greater than $1 - 1/k$ , where k is the number of classes(k=4),for the cross validation set, then that classifier is rejected and the algorithm continues for the rest of the classifiers. Then finally a strong classifier is built on top of all the weak classifiers that has error rate less than $1 - 1/k$. Also the cross validation set avoids over fitting of the adaboost algorithm as it tends to avoid some of the weak classifiers and not fitting all of them. Then the final strong classifier is tested on 90 video samples and it has been observed that there are 74 hits out of 90 which means that the test accuracy comes out to be 82.22\%, which is very promising. The total time elapsed in building the strong classifier and testing on 90 video samples comes out to be 0.387938 seconds. And it has been observed adaboost has performed better than graph based semi supervised learning algorithm in terms of time. The complexity of the adaboost algorithm is O( $number Of Weak Classifiers * number Of Training Examples * time Taken By A Weak Classifier$ ) = O( $T * n * t$ ).   
\newpage
\section{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{}Results and Analysis}
At the end of our implementation thus far, we have been able to create a feature matrix corresponding to each video example with the help of Open Cv's Image processing tools. The feature vector has values which are common to all images so far so it can be seen that all videos are so far considered to be on a level playing field. The disadvantage as mentioned previously is the time it takes to compute these features and the further problem of using these features in the learning algorithms. It certainly calls for the need of feature reduction.  In addition to this, the graph algorithm for semi supervised learning is implemented on the Video datasets and experimental results for the same has been noted. There are four classes of videos that has been considered for now. Human, nature, walk and vehicle.
\newline
Advantages
\begin{enumerate}
\item Adopting the Gaussian based random Fields over a continuous state space rather than using the random ﬁelds over the discrete label set.
\item This “relaxation” to a simple to understand continuous rather than discrete sample space have resulted in many attractive properties.
\item The most probable conﬁguration of the gaussian based random Field is unique, is characterized in terms of a simple harmonic function, and usually has a closed form solution that can be easily computed using matrix methods and the associated operations.
\item  The learning methods introduced here have intimate connections with fields of study like the random walks, the electric networks, and the spectral graph theory, in particular heat kernels and normalized cuts.  
\end{enumerate}
Disadvantages
\begin{enumerate}
\item The implementation is only based on the mean of the random gaussian Field, which is characterized in terms of harmonic function and the spectral graph theory. A more comprehensive approach will be to exploit the probabilistic semantics approach to further improve the classification approach can be proposed.   
\item Instances are assumed to have a totally connected graph. Therefore, computing the weight matrix $W$ takes the complexity of $n * n * d$ where d is 9. Sparsifying the graph can help a lot here. Figure 4.1 shows the dimensions extracted for the first six frames for Video 0. Figure 4.2 shows the feature matrix for one frame. Figure 4.3 shows the feature matrix for one video.   
\end{enumerate} 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\textwidth]{./inputmatrix}
    \caption{Dimensions for first 6 frames for Video 0}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./ftmatrixforoneframe}
    \caption{Feature Matrix For One Frame}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./ftmatrixforonevideo}
    \caption{Feature Matrix For One Video}
    \label{fig:mesh1}
\end{figure}

Predicting Unlabeled Instances :
\newline

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./results_score}
    \caption{Results Scores}
    \label{fig:mesh1}
\end{figure}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./indexes}
    \caption{Predicted Unlabeled Instances}
    \label{fig:mesh1}
\end{figure}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./graph_ssl_pca}
    \caption{Graph Algorithm After PCA}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./adaboost_results}
    \caption{AdaBoost Results With The Dataset}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{./graph_without_pca}
    \caption{Graph Algorithm Without PCA}
    \label{fig:mesh1}
\end{figure}
In Figure 4.5, Results shows a matrix of $(n - l) * C$ where n is the number of video instances, including both the labeled and the unlabeled instances and l is the number of labeled instances and C is the number of classes to which the videos can be classified. $n = 91, l = 16, C = 4$. Labeled video samples and the unlabeled video samples together constitute the training set for the graph based semi supervised learning algorithm. Now once the model has been built, the algorithm is tested on the test samples which are 90. 
\newline
The matrix $f_{u}$ represents the 1 for the maximum value obtained for the unlabeled instances for the real valued function $f : V \rightarrow R$ and 0 for the other columns with 1 representing that the unlabeled instance is of that particular class and 0 represents it is not of that class  where V represents the set of vertices aka instances. 
\newline
The four columns represents the real values for unlabeled instances to which class they belong to. More the score, more the probability that the video instance will belong to that particular class. And the same procedure is followed on the test set. 

As compared with the unlabeled instances, the matrix has shown promising results and using scores to predict about the type of dataset it refers, the accuracy is about 84.44\%. In Figure 4.4, predicting the class of the test videos with the assumption that our samples can belong to more than one class if the difference in the probability score between two different class is not significant has led to some decrease in the accuracy but it represents more accurate classification of videos as the same video sample can belong to more than one class.   
\newline Considering that the number of labeled videos is small, the accuracy of about 84.44\% indicates that the graph algorithm is showing promising results and with more input labeled datasets and unlabeled datasets, the accuracy is expected to increase. In Figure 4.8, results for graph based semi supervised learning algorithm without PCA has been shown. Clearly, the time taken by the algorithm is more than the time taken when it is implemented with PCA.
  

In Figure 4.6, we have the results for the graph based semi supervised algorithm after reducing dimensions for the video samples using Principal Component Analysis. The accuracy comes out to be 83\% and it takes less time as we only need to compute the matrix for 5 dimensions. 
\\
In Figure 4.7, results for the AdaBoost algorithm has been shown for our dataset and we have 74 hits out of 90 which is an accuracy of about 82.22\%. 

\newpage
\section{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{}Conclusion and Future Work}
To conclude, Keyframe and Feature extraction has been completed which has resulted in a feature matrix of dimensions 181*43*9. A very small percentage of these videos have been labeled and the rest of them are fed into the learning algorithms to strengthen the training set and eventually classify the test videos.
\newline
The graph algorithm helps to classify of the unlabeled nodes using the labeled and unlabeled videos and the class labels. The predicted function is normalized over the set such that the set contains all the labeled classes at least once. After feeding in the test video inputs, we have obtained an accuracy of close to 84.44 percent.  
\newline 
 Another technique implemented is the Adaboost technique for multi class classification using decision stumps as the weak classifiers. Test set accuracy in this case is around 82.22 percent. However, Adaboost takes lesser time to execute as opposed to the Graph SSL Algorithm.
 \newline
There is an urgent need to reduce the features in order to speed up computation when it comes to training the videos and testing it as well. Principal Component Analysis has been implemented to carry out dimensionality reduction and the results are obtained by passing the PCA input matrix to the graph semi supervised learning algorithm have an accuracy close 83 percent which is an acceptable trade off between speed and accuracy of the algorithm.
 \newline
There is a lot of scope in extending this further. We can implement feature extraction with the help of neural networks that self learn the features without any sort of human intervention.  We have currently used low-level features in order to classify our videos. With the help of various methods of high-level feature detection, we can possibly increase the accuracy. Another notable scope of extension is to go deeper than classification. We could use high level features and carry out detections such as Human Action Detection. As far as videos are concerned, semi supervised learning is certainly the way to move forward. 
\newpage
\section*{\fontsize{16pt}{1em} \usefont{T1}{phv}{b}{}Time Line}


\includegraphics[width=1.0\textwidth]{./timeline.jpg}
\\
\\


%create bibtex files for references
\newpage

\bibliographystyle{plain}
\begin{thebibliography}{9}
\bibitem{1} Ewerth, Ralph, and Bernd Freisleben. "Semi-supervised learning for semantic video retrieval." Proceedings of the 6th ACM international conference on Image and video retrieval. ACM, 2007.

\bibitem{2} Han, Yahong, et al. "Semisupervised feature selection via spline regression for video semantic recognition." Neural Networks and Learning Systems, IEEE Transactions on 26.2 (2015): 252-264.

\bibitem{3} Goldberg, Andrew B., and Xiaojin Zhu. "Seeing stars when there aren't many stars: graph-based semi-supervised learning for sentiment categorization."Proceedings of the First Workshop on Graph Based Methods for Natural Language Processing. Association for Computational Linguistics, 2006.

\bibitem{4} Zhu, Xiaojin, John D. Lafferty, and Zoubin Ghahramani. "Semi-supervised learning: From Gaussian fields to Gaussian processes." (2003).
 
\bibitem{5} Dağtas, Serhan, et al. "Models for motion-based video indexing and retrieval." Image Processing, IEEE Transactions on 9.1 (2000): 88-101.

\bibitem{6} Yang, Yi, et al. "l2, 1-norm regularized discriminative feature selection for unsupervised learning." IJCAI Proceedings-International Joint Conference on Artificial Intelligence. Vol. 22. No. 1. 2011.

\bibitem{7} Zhu, Xiaojin. "Semi-supervised learning literature survey." (2005).

\bibitem{8} Gibson, Bryan R., Timothy T. Rogers, and Xiaojin Zhu. "Human Semi‐Supervised Learning." Topics in cognitive science 5.1 (2013): 132-172.

\bibitem{9} Zhu, Xiaojin, and Andrew B. Goldberg. "Introduction to semi-supervised learning." Synthesis lectures on artificial intelligence and machine learning3.1 (2009): 1-130.

\bibitem{10}Zhu, Xiaojin, Zoubin Ghahramani, and John Lafferty. "Semi-supervised learning using gaussian fields and harmonic functions." ICML. Vol. 3. 2003.

\bibitem{11} Howse, Joseph. OpenCV Computer Vision with Python. Packt Publishing Ltd, 2013.

\bibitem{12} Pisarevsky, Vadim. "Introduction to OpenCV." Intel Corporation, Software and Solution (2007).

\bibitem{13} https://github.com/tafsiri/filmstrip

\bibitem{14}Kovesi, Peter D. "MATLAB and Octave functions for computer vision and image processing." Online: http://www. csse. uwa. edu. au/~ pk/Research/MatlabFns/\# match (2000).

\bibitem{15} Solomon, Chris, and Toby Breckon. Fundamentals of Digital Image Processing: A practical approach with examples in Matlab. John Wiley \& Sons, 2011.

\bibitem{16} Hao, Wei, and Jiebo Luo. "Generalized multiclass adaboost and its applications to multimedia classification." Computer Vision and Pattern Recognition Workshop, 2006. CVPRW'06. Conference on. IEEE, 2006.

\bibitem{17} Y. Gao, G. Ji, Z. Yang and J. Pan, "A Dynamic AdaBoost Algorithm With Adaptive Changes of Loss Function," in IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews), vol. 42, no. 6, pp. 1828-1841, Nov. 2012.

\bibitem{18} Kong, Xiangnan, and Philip S. Yu. "Semi-supervised feature selection for graph classification." Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2010.
\end{thebibliography}
\end{document}